# ConverterForAll

./: MyAppKey.jks  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml  anim_out.xml  rotate.xml
app/src/main/res/drawable/: angle.xml  bg_spinner.xml  border_edittext.xml  calculator.xml  currency.xml  data.xml  date.xml  density.xml  ic_facebook.xml  ic_feedback_black_24dp.xml  ic_frequency.xml  ic_info_outline_black_24dp.xml  ic_instagram.xml  ic_lock.xml  ic_reorder_black_24dp.xml  ic_settings_black_24dp.xml  ic_stars_black_24dp.xml  ic_swap_vertical_circle_black_24dp.xml  ic_www.xml  layout_bg.xml  layout_bg_color.xml  layout_bg_full_color.xml  length.xml  pressure.xml  temp.xml  time.xml  transfer.xml  volume.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
app/src/main/res/drawable-v21/: border_edittext.xml
app/src/main/res/drawable-xhdpi/: layout_bg_full_color_two.xml
app/src/main/res/layout/: activity_about_us.xml  activity_help.xml  activity_main.xml  app_bar_main.xml  bmi.xml  calculator.xml  content_about_us.xml  content_help.xml  content_main.xml  content_rearrange.xml  content_setting.xml  convert.xml  convert_layout.xml  currency_list_item.xml  currency_select_list_item.xml  date_calculate.xml  dialogs.xml  gridview_item_layout.xml  home.xml  home_fav_layout.xml  home_layout.xml  home_layout_con.xml  list_item.xml  nav_header_main.xml  percentage_layout.xml  re_arrange_home.xml  recyclerview_row.xml  searchable_list_dialog.xml  select_currency_list.xml  settings.xml  splash_screen.xml  standard.xml
app/src/main/res/layout-v24/: old_date_picker_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  currency_menu.xml  main.xml  search_layout.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
(+49 files in other folders)
