<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/creamyWhite"
    tools:context="in.technostack.projects.converterforall.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historyScrollbar"
        android:layout_above="@id/keypad"
        android:background="@color/creamyWhite"
        android:scrollbars="none"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:gravity="bottom">
            <TextView
                android:id="@+id/calculation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/answer"
                android:gravity="bottom|right"
                android:hint=" 0"
                android:padding="10dp"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/keypad"
                android:gravity="bottom|right"
                android:hint="0"
                android:padding="10dp"
                android:textSize="28sp" />

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <include layout="@layout/standard"/>
    </LinearLayout>
</RelativeLayout>
