<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.technostack.projects.converterforall.AboutUsActivity"
    tools:showIn="@layout/activity_about_us"
    android:background="@color/colorHomeGridBack"
    android:clipToPadding="false">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHomeGridBack"
                android:elevation="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/splash"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Converter - Currency and Units"
                        android:textSize="22sp"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Version 1.3.0"
                        android:layout_marginBottom="10dp"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/currexcrates"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:breakStrategy="high_quality"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:paddingTop="5dp"
                        android:paddingBottom="2dp"
                        android:lineSpacingExtra="3dp"
                        android:textSize="14sp"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/providedby"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:gravity="right"
                        android:textColor="@color/textColor"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unitconverter"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:breakStrategy="high_quality"
                        android:paddingTop="5dp"
                        android:paddingBottom="2dp"
                        android:lineSpacingExtra="3dp"
                        android:textSize="14sp"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Powered by - TechnoStack"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/facebook"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_facebook"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:id="@+id/instagram"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/ic_instagram"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:id="@+id/website"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/ic_www"
                            android:layout_gravity="center"/>
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
