<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tool="http://schemas.android.com/tools">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/conView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_bg"
                        android:elevation="3dp">
                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/value1"
                            android:inputType="numberDecimal"
                            android:padding="12dp"
                            android:hint="0"
                            android:background="@color/transparent"
                            android:textColor="@color/dark_grey"
                            android:textColorHint="@color/grey"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:textSize="18sp"
                            android:imeOptions="actionDone"/>
                        <in.technostack.projects.converterforall.SearchableSpinner
                            android:id="@+id/list1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="14sp"
                            style="@style/SpinnerTheme"
                            tool:context="in.technostack.projects.converterforall.SearchableSpinner"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/swap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_swap_vertical_circle_black_24dp"
                        android:background="@drawable/circle"
                        android:elevation="5dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_bg"
                        android:elevation="3dp">
                        <AutoCompleteTextView
                            android:id="@+id/value2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:hint="0"
                            android:textSize="18sp"
                            android:background="@color/transparent"
                            android:padding="12dp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/dark_grey"
                            android:imeOptions="actionDone"/>
                        <in.technostack.projects.converterforall.SearchableSpinner
                            android:id="@+id/list2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:textSize="14sp"
                            style="@style/SpinnerTheme"
                            tool:context="in.technostack.projects.converterforall.SearchableSpinner"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/rateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccent"
                    android:elevation="2dp"
                    android:padding="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_bg"
                    android:elevation="3dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_bg_color"
                        android:text="Equal to About"
                        android:padding="10dp"
                        android:id="@+id/eqabt"
                        android:gravity="left|start|center_vertical"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="5dp"
                        android:visibility="invisible"
                        android:textColor="@color/white"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/convertLL1"
                        android:orientation="vertical">

                        <in.technostack.projects.converterforall.CustomViews.MyListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="#C0C0C0"
                            android:dividerHeight="0.1px"
                            android:id="@+id/others"></in.technostack.projects.converterforall.CustomViews.MyListView>
                    </LinearLayout>
                </LinearLayout>
                <!--<com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    ads:adSize="MEDIUM_RECTANGLE"
                    ads:adUnitId="ca-app-pub-9058778547207041/6955408249">
                </com.google.android.gms.ads.AdView>-->
                <LinearLayout
                    android:id="@+id/technoTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    />
            </LinearLayout>
        </FrameLayout>
</ScrollView>
</RelativeLayout>