<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:background="@drawable/layout_bg"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_bg_color">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/calAge"
                    android:textSize="16sp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:layout_weight="20"
                    android:layout_gravity="center"
                    android:textColor="@color/white">
                </TextView>
                <ImageView
                    android:id="@+id/diff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:minHeight="25dp"
                    android:minWidth="25dp"
                    android:maxHeight="80dp"
                    android:maxWidth="80dp"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_info_outline_black_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/birthdate"
                    android:layout_weight="10"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="@color/dark_grey"/>
                <TextView
                    android:id="@+id/editText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:inputType="date"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_weight="10"
                    android:textColor="@color/dark_grey" />
                <in.technostack.projects.converterforall.CustomViews.SquareImageView
                    android:id="@+id/fromDate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:maxWidth="45dp"
                    android:maxHeight="45dp"
                    android:minWidth="25dp"
                    android:minHeight="25dp"
                    android:layout_gravity="center"
                    android:paddingBottom="3dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/date"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#c0c0c0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Today"
                    android:layout_weight="10"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textColor="@color/dark_grey"/>
                <TextView
                    android:id="@+id/editText4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textSize="18sp"
                    android:inputType="date"
                    android:padding="10dp"
                    android:layout_weight="10"
                    android:textColor="@color/dark_grey"/>
                <in.technostack.projects.converterforall.CustomViews.SquareImageView
                    android:id="@+id/toDate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:maxWidth="45dp"
                    android:maxHeight="45dp"
                    android:minWidth="25dp"
                    android:minHeight="25dp"
                    android:layout_gravity="center"
                    android:paddingBottom="3dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/date"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#c0c0c0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yourAge"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/dark_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/yrView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textColor="@color/dark_grey" />
                <TextView
                    android:id="@+id/ttyrView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="@string/Years"
                    android:fontFamily="@font/proxima_nova_thin"
                    android:textSize="14sp"
                    android:textColor="@color/dark_grey" />
                <TextView
                    android:id="@+id/mmView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="0"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textSize="18sp"
                    android:textColor="@color/dark_grey" />
                <TextView
                    android:id="@+id/ttmmView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="@string/Months"
                    android:fontFamily="@font/proxima_nova_thin"
                    android:textSize="14sp"
                    android:textColor="@color/dark_grey" />
                <TextView
                    android:id="@+id/ddView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="0"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textSize="18sp"
                    android:textColor="@color/dark_grey" />
                <TextView
                    android:id="@+id/ttddView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="@string/Days"
                    android:fontFamily="@font/proxima_nova_thin"
                    android:textSize="14sp"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp">
                <TextView
                    android:id="@+id/ttDaysView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="@string/TotalDays"
                    android:textSize="14sp"
                    android:textColor="@color/dark_grey" />
                <TextView
                    android:id="@+id/diffDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:paddingLeft="2dp"
                    android:textSize="18sp"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="7dp"
        android:background="@drawable/layout_bg"
        android:elevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layout_bg_color">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/pastFuture"
                android:textSize="16sp"
                android:fontFamily="@font/proxima_nova_bold"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:textColor="@color/white">
            </TextView>
            <ImageView
                android:id="@+id/addSub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:minHeight="25dp"
                android:minWidth="25dp"
                android:maxHeight="80dp"
                android:maxWidth="80dp"
                android:padding="4dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_info_outline_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/From"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/dark_grey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="5dp">
                <TextView
                    android:id="@+id/date3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="date"
                    android:padding="10dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textSize="18sp"
                    android:layout_marginBottom="1px"
                    android:textColor="@color/dark_grey"
                    android:layout_weight="20"/>
                <in.technostack.projects.converterforall.CustomViews.SquareImageView
                    android:id="@+id/addSubDate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:maxWidth="45dp"
                    android:maxHeight="45dp"
                    android:minWidth="25dp"
                    android:minHeight="25dp"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/date"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#c0c0c0"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="1.5px"
                android:layout_marginTop="1px">
                <RadioButton
                    android:id="@+id/addR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Add"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    android:textColor="@color/dark_grey"/>
                <RadioButton
                    android:id="@+id/subR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Subtract"
                    android:layout_weight="0.5"
                    android:textSize="14sp"
                    android:textColor="@color/dark_grey"/>

            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#c0c0c0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="12dp"
                android:paddingLeft="10dp"
                android:paddingTop="12dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.41"
                    android:text="@string/Years"
                    android:textSize="14sp"
                    android:textColor="@color/dark_grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/Months"
                    android:textSize="14sp"
                    android:textColor="@color/dark_grey"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.29"
                    android:text="@string/Days"
                    android:textSize="14sp"
                    android:textColor="@color/dark_grey"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="8dp"
                android:paddingLeft="5dp">
                <AutoCompleteTextView
                    android:id="@+id/yearsAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="18sp"
                    android:hint="0"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textColor="@color/dark_grey"
                    android:padding="5dp"
                    android:imeOptions="actionDone"
                    android:background="@color/transparent"></AutoCompleteTextView>
                <AutoCompleteTextView
                    android:id="@+id/monthsAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:textSize="18sp"
                    android:hint="0"
                    android:maxLength="3"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textColor="@color/dark_grey"
                    android:padding="5dp"
                    android:imeOptions="actionDone"
                    android:background="@color/transparent"></AutoCompleteTextView>
                <AutoCompleteTextView
                    android:id="@+id/daysAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textSize="18sp"
                    android:hint="0"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textColor="@color/dark_grey"
                    android:padding="5dp"
                    android:imeOptions="actionDone"
                    android:background="@color/transparent"></AutoCompleteTextView>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#c0c0c0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Date"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"/>
                <TextView
                    android:id="@+id/addRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="@string/SeeResult"
                    android:textSize="18sp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:textColor="@color/dark_grey"/>
            </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
</RelativeLayout>